
<!DOCTYPE html>
<html>

<head>
 <title>Picture Gallery</title>
 <link rel="stylesheet" type="text/css" href="./css/employee.css">
</head>

<body>
 <div class="container">
  <h1>Our Employee</h1>
  <div class="gallery">
   <div class="picture">
    <img src="./employee image/MAR_9198.JPG" alt="Image 1">
    <div class="caption">
     <h2>Name: Abenezer Gena</h2>
     <p>ID: R/0174/13</p>
    </div>
   </div>
   <div class="picture">
    <img src="./employee image/IMG-20230710-WA0000.jpg" alt="Image 2">
    <div class="caption">
     <h2>Name: Girma Bahiru</h2>
     <p>ID: R/1368/13</p>
    </div>
   </div>
   
   <div class="picture">
    <img src="./employee image/IMG-20230710-WA0001.jpg" alt="Image 3">
    <div class="caption">
     <h2>Name: Yadi Gajea</h2>
     <p>ID: R/2934/13</p>
    </div>
   </div>
   <div class="picture">
    <img src="./employee image/20230624_090542.jpg" alt="Image 4">
    <div class="caption">
     <h2>Name : Merera Garoma</h2>
     <p>ID: R/2045/13</p>
    </div>
   </div>
   <div class="picture">
    <img src="./employee image/DSC_3346.JPG" alt="Image 5">
    <div class="caption">
     <h2>Name: abdi Birhanu</h2>
     <p>ID: R/0024/13</p>
    </div>
   </div>
   <div class="picture">
    <img src="./employee image/IMG_20230710_182332_543.jpg" alt="Image 6">
    <div class="caption">
     <h2>Name: Abdisa Alemayew </h2>
     <p>ID: R/0074/13</p>
    </div>
   </div>
   <div class="picture">
    <img src="./employee image/meti.jpg" alt="Image 7">
    <div class="caption">
     <h2>Name: Metasebiya Merkin</h2>
     <p>ID: R/2045/13</p>

    </div>
   </div>
   
  </div>
 </div>
 <a href="contact.html">GO back</a>
</body>
</html>